<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Customization">
        <SwitchPreference
            android:key="wordWrap"
            android:title="Word Wrap"
            android:summary="Wrap words to the next line once they touch the edge of the screen."
            android:defaultValue="true" />
        <EditTextPreference
            android:key="fontSize"
            android:title="Font Size"
            android:summary="Change the font size of the terminal text."
            android:defaultValue="14" />
        <EditTextPreference
            android:key="backgroundColor"
            android:title="Background Color"
            android:summary="Change the color of the terminal background."
            android:defaultValue="#000000" />
        <EditTextPreference
            android:key="foregroundColor"
            android:title="Foreground Color"
            android:summary="Change the color of the terminal text."
            android:defaultValue="#ffffff" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:key="github"
            android:title="Github"
            android:summary="View the source code for this application." />
        <Preference
            android:key="contact"
            android:title="Contact"
            android:summary="Send me an email for support or feedback." />
    </PreferenceCategory>
</PreferenceScreen>