<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Execution">
        <SwitchPreference
            android:key="viewOnly"
            android:title="View Only"
            android:summary="Show the contents of the script instead of running it."
            android:defaultValue="false" />
        <SwitchPreference
            android:key="autoClean"
            android:title="Clean Environment"
            android:summary="Before script execution, clear out the entire working directory."
            android:defaultValue="true" />
        <SwitchPreference
            android:key="holdWakelock"
            android:title="Hold Wakelock"
            android:summary="Keep the CPU awake during script execution."
            android:defaultValue="false" />
        <EditTextPreference
            android:key="wakelockTimeout"
            android:title="Wakelock Timeout"
            android:summary="The maximum number of seconds to hold the wakelock."
            android:defaultValue="60"
            android:dependency="holdWakelock" />
        <EditTextPreference
            android:key="refreshInterval"
            android:title="Refresh Interval"
            android:summary="The interval in milliseconds to display new script output. Small values can cause stutter."
            android:defaultValue="100" />
        <Preference
            android:key="grantStorageAccess"
            android:title="Grant Storage Access"
            android:summary="Allow scripts to access external storage with very few restrictions." />
    </PreferenceCategory>
    <PreferenceCategory android:title="Customization">
        <SwitchPreference
            android:key="wordWrap"
            android:title="Word Wrap"
            android:summary="Wrap words to the next line once they touch the edge of the screen."
            android:defaultValue="true" />
        <SwitchPreference
            android:key="autoScroll"
            android:title="Automatically Scroll"
            android:summary="Scroll down when the terminal output changes."
            android:defaultValue="true" />
        <EditTextPreference
            android:key="welcomeMessage"
            android:title="Welcome Message"
            android:summary="Set the text that displays when you launch the application."
            android:defaultValue="Scan an NFC tag to execute it." />
        <EditTextPreference
            android:key="bufferSize"
            android:title="Buffer Size"
            android:summary="Number of terminal lines to display at a time. Large values can cause stutter."
            android:defaultValue="100" />
        <EditTextPreference
            android:key="fontSize"
            android:title="Font Size"
            android:summary="Change the font size of the terminal text."
            android:defaultValue="14" />
        <EditTextPreference
            android:key="backgroundColor"
            android:title="Background Color"
            android:summary="Change the color of the terminal background."
            android:defaultValue="#000000" />
        <EditTextPreference
            android:key="foregroundColor"
            android:title="Foreground Color"
            android:summary="Change the color of the terminal text."
            android:defaultValue="#ffffff" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:key="viewStore"
            android:title="View Store Page"
            android:summary="View this application on the Google Play Store." />
        <Preference
            android:key="github"
            android:title="GitHub"
            android:summary="View the source code for this application." />
        <Preference
            android:key="contact"
            android:title="Contact"
            android:summary="Send me an email for support or feedback." />
    </PreferenceCategory>
</PreferenceScreen>